{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TaskTracker": "Server=(localdb)\\mssqllocaldb;Database=TaskTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44350",
    "Secret": "OmegaSecretKeyThatIJustCreated"
  }
}
